<html lang="en">
<head>
     
     <title>Document</title>
     <style>
      /* div{height: 200px; width: 300px; border: 2px solid red; 
     margin: 50px; overflow: hidden;
} 

img{height: 200px; width: 300px; animation: data 7s;}
     
@keyframes data{
     0%{transform: scale(1);}
     100%{transform: scale(1.8);}
   
} */

div{height: 200px; width: 300px; border: 2px solid red; 
     margin: 50px; overflow: hidden;
} 

img{height: 200px; width: 300px; }
 div:hover img{animation: data 6s;}    
@keyframes data{
     0%{transform: scale(1);}
     100%{transform: scale(1.8);}
   
}
     </style>
</head>
<body>
  <div><img src="pic6.jpg"></div>   
</body>
</html>